atomicwrites==1.4.0
attrs==19.3.0
Automat==0.8.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
lxml==4.9.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
numpy==1.18.1
packaging==20.3
pandas==1.0.3
parsel==1.5.2
pluggy==0.13.1
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.2
pytest-runner==5.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
queuelib==1.5.0
Scrapy==2.6.2
service-identity==18.1.0
six==1.14.0
Twisted==22.4.0
w3lib==1.21.0
wcwidth==0.1.9
wincertstore==0.2
zope.interface==4.7.1
